{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.envFile": "${workspaceFolder}/.env",
        "terminal.integrated.env.windows": {
        
        }
    }
}