{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.envFile": "${workspaceFolder}/.env",
        "terminal.integrated.env.windows": {
        
        },
        "python.defaultInterpreterPath": "~/anaconda3/envs/ast5731/bin/python"
    }
}